<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="decor.css">
</head>

<body>
	<p id="para-1">
	You know that its
    <span class="under caps">important</span>
	when<br>it is
	<span class="under">underline</span><br> and that
	its been
	<span class="thru caps">cancelled</span>when<br>it
	has been
	<span class="thru">struck through</span><br>but you
	also must remember to<br>
	<span class="rails upper">read between the lines</span><br>
	<span id="sig" class="lower">-MIKE MCGRATH</span>
	</p>
	<hr>
	<p>
	<a href="http://w3c.org">Regular link</a> |
	<a class="plain" href="http://w3c.org">Plain link</a>
	</p>
</body>
</html>
